# ItemBan

./: pom.xml
src/main/java/bladesmp/bladesmp/: ItemBan.java  ItemBanCommand.java
src/main/resources/: paper-plugin.yml
